(* -*- tuareg -*- *)
(* use strings so that it looks like OCaml even before substituting, e.g. to use ocamlformat *)

type build_mode = Default | Opt | Test

let build_mode =
  match Jbuild_plugin.V1.context with
  | "test"
   -> Test
  | "default"
   -> Default
  | "opt"
   -> Opt
  | ctx
   -> invalid_arg ("unknown context: " ^ ctx)

let is_yes = String.equal "yes"

let clang = is_yes "yes"

let java = is_yes "yes"

let python = is_yes "yes"

let facebook = is_yes "no"

let extra_cflags = if "@EXTRA_CFLAGS" = "" then [] else [""]

let common_cflags =
  let fatal_warnings = "+3+5+6+8+10+11+12+18+19+20+21+23+26+29+27+32+33+34+35+37+38+39+50+52+57" in
  let warnings = fatal_warnings ^ "-4-9-40-41-42-45-48" in
  let common_flags =
    [ "-g"
    ; "-short-paths"
    ; "-safe-string"
    ; "-principal"
    ; "-strict-formats"
    ; "-strict-sequence"
    ; "-bin-annot"
    ; "-w"
    ; warnings ]
  in
  match build_mode with
  | Default | Opt
   -> common_flags
  | Test
   -> "-warn-error" :: fatal_warnings :: common_flags

let common_optflags = match build_mode with
  | Opt -> ["-O3"]
  | Default | Test -> []

let common_libraries =
  (if java then ["javalib"; "ptrees"; "sawja"] else [])
  @ [ "ANSITerminal"
    ; "atdgen"
    ; "base"
    ; "cmdliner"
    ; "core"
    ; "extlib"
    ; "mtime.clock.os"
    ; "oUnit"
    ; "parmap"
    ; "sqlite3"
    ; "str"
    ; "unix"
    ; "xmlm"
    ; "yojson"
    ; "zip" ]
(* -*- tuareg -*- *)
(* NOTE: prepend jbuild.common to this file! *)

let ( ^/ ) = Filename.concat

let source_dirs =
  (if facebook then "facebook" else "opensource")
  :: ( ( if clang then ["clang"; ("unit" ^/ "clang")]
       else ["clang_stubs"; ("unit" ^/ "clang_stubs")] )
     @ [ (if java then "java" else "java_stubs")
       ; (if python && facebook then "python" else "python_stubs")
       ; "absint"
       ; "backend"
       ; "base"
       ; "bufferoverrun"
       ; "checkers"
       ; "concurrency"
       ; "eradicate"
       ; "harness"
       ; "integration"
       ; "IR"
       ; "labs"
       ; "quandary"
       ; "unit" ] )

let infer_binaries =
  ["infer"; "inferunit"] @ if facebook then ["InferCreateTraceViewLinks"] else []

let infer_cflags =
  common_cflags @ ["-open"; "InferStdlib"; "-open"; "IStd"; "-open"; "InferGenerated"]

let infer_libraries = "InferStdlib" :: "InferGenerated" :: common_libraries

(** The build stanzas to be passed to jbuilder *)
let stanzas =
  ( if clang then
      ["(ocamllex (types_lexer ctl_lexer))"; "(menhir ((modules (types_parser ctl_parser))))"]
  else [] )
  @ ( if python && facebook then ["(ocamllex (pythonLexer))"; "(menhir ((modules (pythonParser))))"]
    else [] )
  @ [ Format.sprintf
        {|
(library
 ((name InferModules)
  (flags (%s))
  (ocamlopt_flags (%s))
  (libraries (%s))
  (modules (:standard \ %s infertop))
  (preprocess (pps (ppx_compare ppx_sexp_conv -no-check)))
 ))
|}
        (String.concat " " infer_cflags) (String.concat " " common_optflags)
        (String.concat " " infer_libraries) (String.concat " " infer_binaries)
    ; Format.sprintf
        {|
(executables
 ((names (%s))
  (flags (%s -open InferModules))
  (ocamlopt_flags (%s))
  (libraries (InferModules))
  (modules (%s))
  (preprocess (pps (ppx_compare ppx_sexp_conv -no-check)))
 ))
|}
        (String.concat " " infer_binaries) (String.concat " " infer_cflags)
        (String.concat " " common_optflags) (String.concat " " infer_binaries)
    ; Format.sprintf
        {|
(executable
 ((name infertop)
  (flags (%s))
  (ocamlopt_flags (%s))
  (libraries (utop InferModules))
  (modules (:standard \ %s))
  (link_flags (-linkall -warn-error -31))))
|}
        (String.concat " " infer_cflags) (String.concat " " common_optflags)
        (String.concat " " infer_binaries) ]
  @ ( List.map
        (fun source_dir ->
          [ Printf.sprintf "(copy_files# %s/*.ml{,i,l})" source_dir
          ; (* menhir doesn't support '# 1 "<source file>"' directives at the start of the file inserted by
       copy# actions *)
          Printf.sprintf "(copy_files %s/*.mly)" source_dir ])
        source_dirs
    |> List.concat )

;; String.concat "\n" stanzas |> Jbuild_plugin.V1.send
