(ocamllex (types_lexer ctl_lexer))
(menhir ((modules (types_parser ctl_parser))))

(library
 ((name InferModules)
  (flags (-g -short-paths -safe-string -principal -strict-formats -strict-sequence -bin-annot -w +3+5+6+8+10+11+12+18+19+20+21+23+26+29+27+32+33+34+35+37+38+39+50+52+57-4-9-40-41-42-45-48 -open InferStdlib -open IStd -open InferGenerated))
  (ocamlopt_flags ())
  (libraries (InferStdlib InferGenerated javalib ptrees sawja ANSITerminal atdgen base cmdliner core extlib mtime.clock.os oUnit parmap sqlite3 str unix xmlm yojson zip))
  (modules (:standard \ infer inferunit infertop))
  (preprocess (pps (ppx_compare ppx_sexp_conv -no-check)))
 ))


(executables
 ((names (infer inferunit))
  (flags (-g -short-paths -safe-string -principal -strict-formats -strict-sequence -bin-annot -w +3+5+6+8+10+11+12+18+19+20+21+23+26+29+27+32+33+34+35+37+38+39+50+52+57-4-9-40-41-42-45-48 -open InferStdlib -open IStd -open InferGenerated -open InferModules))
  (ocamlopt_flags ())
  (libraries (InferModules))
  (modules (infer inferunit))
  (preprocess (pps (ppx_compare ppx_sexp_conv -no-check)))
 ))


(executable
 ((name infertop)
  (flags (-g -short-paths -safe-string -principal -strict-formats -strict-sequence -bin-annot -w +3+5+6+8+10+11+12+18+19+20+21+23+26+29+27+32+33+34+35+37+38+39+50+52+57-4-9-40-41-42-45-48 -open InferStdlib -open IStd -open InferGenerated))
  (ocamlopt_flags ())
  (libraries (utop InferModules))
  (modules (:standard \ infer inferunit))
  (link_flags (-linkall -warn-error -31))))

(copy_files# opensource/*.ml{,i,l})
(copy_files opensource/*.mly)
(copy_files# clang/*.ml{,i,l})
(copy_files clang/*.mly)
(copy_files# unit/clang/*.ml{,i,l})
(copy_files unit/clang/*.mly)
(copy_files# java/*.ml{,i,l})
(copy_files java/*.mly)
(copy_files# python_stubs/*.ml{,i,l})
(copy_files python_stubs/*.mly)
(copy_files# absint/*.ml{,i,l})
(copy_files absint/*.mly)
(copy_files# backend/*.ml{,i,l})
(copy_files backend/*.mly)
(copy_files# base/*.ml{,i,l})
(copy_files base/*.mly)
(copy_files# bufferoverrun/*.ml{,i,l})
(copy_files bufferoverrun/*.mly)
(copy_files# checkers/*.ml{,i,l})
(copy_files checkers/*.mly)
(copy_files# concurrency/*.ml{,i,l})
(copy_files concurrency/*.mly)
(copy_files# eradicate/*.ml{,i,l})
(copy_files eradicate/*.mly)
(copy_files# harness/*.ml{,i,l})
(copy_files harness/*.mly)
(copy_files# integration/*.ml{,i,l})
(copy_files integration/*.mly)
(copy_files# IR/*.ml{,i,l})
(copy_files IR/*.mly)
(copy_files# labs/*.ml{,i,l})
(copy_files labs/*.mly)
(copy_files# quandary/*.ml{,i,l})
(copy_files quandary/*.mly)
(copy_files# unit/*.ml{,i,l})
(copy_files unit/*.mly)