# Copyright (c) 2015 - present Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.



ANT = ant
ATDGEN = atdgen
bindir = ${exec_prefix}/bin
BUCK = no
BUILD_C_ANALYZERS = yes
BUILD_JAVA_ANALYZERS = yes
BUILD_PYTHON_ANALYZERS = yes
CAML_LD_LIBRARY_PATH = /home/weimer/.opam/4.05.0/lib/stublibs
CC = /home/weimer/src/infer-linux64-v0.13.0/facebook-clang-plugins/clang/install/bin/clang
CFLAGS = -g -O2
CLANG_INCLUDES = /home/weimer/src/infer-linux64-v0.13.0/facebook-clang-plugins/clang/install/include
CLANG_PREFIX = /home/weimer/src/infer-linux64-v0.13.0/facebook-clang-plugins/clang/install
CMAKE = no
CPP = /home/weimer/src/infer-linux64-v0.13.0/facebook-clang-plugins/clang/install/bin/clang -E
CXX = /home/weimer/src/infer-linux64-v0.13.0/facebook-clang-plugins/clang/install/bin/clang++
CXXFLAGS = -g -O2
# this is useless but autoconf is picky...
datarootdir = ${prefix}/share
EMACS = @EMACS@
ENABLE_OCAMLOPT_CUSTOM_CC = no
ENABLE_OCAML_BINANNOT = yes
exec_prefix = ${prefix}
INFER_MAJOR = 0
INFER_MAN_LAST_MODIFIED = 2017-10-18
INFER_MINOR = 13
INFER_PATCH = 0
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
IS_FACEBOOK_TREE = no
IS_RELEASE_TREE = yes
JAVAC = javac
LDFLAGS = 
libdir = ${exec_prefix}/lib
# override in your `make` command to make the install relocatable
libdir_relative_to_bindir = $(libdir)
LIBS = 
mandir = ${datarootdir}/man
MENHIR = menhir
MKDIR_P_CMD = case "/bin/mkdir -p" in \
    ./*) printf "$(ROOT_DIR)//bin/mkdir -p\n";; \
    *) printf "/bin/mkdir -p\n";; \
    esac
MKDIR_P = $(shell $(MKDIR_P_CMD))
MVN = no
NCPU = 16
NDKBUILD = no
OCAMLBUILD = /home/weimer/.opam/4.05.0/bin/ocamlbuild
OCAMLC = /home/weimer/.opam/4.05.0/bin/ocamlc.opt
OCAMLFIND = /home/weimer/.opam/4.05.0/bin/ocamlfind
OCAMLLEX = /home/weimer/.opam/4.05.0/bin/ocamllex.opt
OCAMLOPT = /home/weimer/.opam/4.05.0/bin/ocamlopt.opt
OPAM = opam
OPAMSWITCH = 4.05.0
PATH = /home/weimer/.opam/4.05.0/bin:/home/weimer/src/ardupilot/Tools/autotest:/opt/gcc-arm-none-eabi-4_9-2015q3/bin:/home/weimer/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/share/java/mysql-connector-java.jar:/usr/share/java/mysql.jar:/snap/bin:/opt/dell/srvadmin/bin:/home/weimer/src/defects4j/framework/bin:/home/weimer/src/codesonar-4.5p1/codesonar/bin
prefix = /usr/local
PYTHON_lxml = yes
SHASUM = shasum
USER_JAVA_HOME = /usr/lib/jvm/java-8-openjdk-amd64/jre/..
UTOP = no
XCODE_SELECT = no
XCPRETTY = no

ifneq (,$(findstring s,$(MAKEFLAGS)))
# quiet mode
LN_S = ln -s
else
LN_S = ln -s -v
endif

# Export parts of the config relevant to running other programs
export PATH := $(PATH)
export CAML_LD_LIBRARY_PATH := $(CAML_LD_LIBRARY_PATH)
