ALVar.pp.ml: Caml IStd Lazy Logging Ppx_compare_lib Str String
AbstractDomain.pp.ml: Format IStd PrettyPrintable
AbstractInterpreter.pp.ml: Caml Config Format IStd List Logging NodePrinter Pp ProcCfg ProcData Procdesc Scheduler Sil TransferFunctions Typ
Annot.pp.ml: Config Format IStd List Logging Pp Ppx_compare_lib PrettyPrintable
AnnotReachabilityDomain.pp.ml: AbstractDomain Annot CallSite IStd Typ
AnnotatedSignature.pp.ml: Annot Annotations Format IStd List Logging Mangled PatternMatch Pp Ppx_compare_lib ProcAttributes Pvar String Typ
Attribute.pp.ml: Binop Const Exp Format IList IStd Ident List Logging PredSymb Prop Pvar Sil Typ Unop
Attributes.pp.ml: Base DB IStd Int64 Location Logging Marshal Option PVariant Ppx_compare_lib ProcAttributes ResultsDir SourceFile Sqlite3 SqliteUtils Sys Typ
BUILTINS.pp.ml: IStd
Binop.pp.ml: Format IStd Logging Pp Ppx_compare_lib
BoundedCallTree.pp.ml: AbstractDomain AbstractInterpreter Ag_util Callbacks Config Const DB Filename Format IStd List Location Logging ProcCfg ProcData Procdesc Sil SourceFile Specs Stacktrace Stacktree_j Str String Summary Typ Utils
BoundedCallTreeTests.pp.ml: AnalyzerTester BoundedCallTree Const Exp Format IStd IntLit OUnit2 ProcCfg Stacktrace Typ
Buck.pp.ml: Config Exn Filename Format IStd In_channel List Logging Out_channel Pp Printf Process Str String Sys Unix Utils
BuiltinDecl.pp.ml: IStd Typ
BuiltinDefn.pp.ml: Annot Attribute Attributes Binop Builtin BuiltinDecl CallFlags Config Const Exceptions Exp Format IStd Ident Int IntLit Lazy List Localise Logging Mangled Option PredSymb Procdesc Prop Propset Prover Pvar Rearrange Sil Specs State Str Subtype SymExec Tabulation Typ Unop
CFrontend_errorsTests.pp.ml: CFrontend_errors Format IStd List OUnit2 String
CLintersContext.pp.ml: CFrontend_config Clang_ast_t IStd
CProcname.pp.ml: CAst_utils CGeneral_utils CType_decl Clang_ast_proj Clang_ast_t Config IStd List Logging Option Pvar QualifiedCppName SourceFile String Typ Utils
CTLExceptions.pp.ml: Caml Format Lexing
CTLParserHelper.pp.ml: CTLExceptions Config Ctl_lexer Ctl_parser IStd Lexing List Utils Yojson
CType.pp.ml: CAst_utils CFrontend_config Clang_ast_extend Clang_ast_t IStd Logging Str String Typ
CType_decl.pp.ml: Annot CAst_utils CEnum_decl CGeneral_utils CTrans_models CType_to_sil_type Clang_ast_proj Clang_ast_t IStd Int64 List Logging ObjcCategory_decl ObjcInterface_decl ObjcProtocol_decl Option QualifiedCppName String Tenv Typ
CallFlags.pp.ml: Format IStd Logging Ppx_compare_lib Typ
CallSite.pp.ml: Format IStd Location Ppx_compare_lib PrettyPrintable Typ
Capture.pp.ml: Ag_util Array CFrontend CFrontend_checkers_main CFrontend_config CLocation ClangCommand ClangPointers Clang_ast_b Clang_ast_t CommandLineOption Config DB Exn Filename Format IStd Logging Mtime Mtime_clock Out_channel PerfStats Printexc Printf SourceFile Unix Utils
CaptureCompilationDatabase.pp.ml: Buck ClangQuotes CommandLineOption CompilationDatabase Config Exn Filename Fn Format IStd In_channel List Logging Option PVariant Parmap Pid Printexc Process SourceFile Spawn Str String Sys Unix Utils
Cfg.pp.ml: Attributes Bool CallFlags Config Const DB Errlog Exp Format IStd Ident Int List Location Logging Mangled Option Pp ProcAttributes Procdesc Pvar Serialization Sil Typ
Cg.pp.ml: Caml DB Format IStd List Logging Out_channel Serialization SourceFile Typ
Checkers.pp.ml: Annot Annotations Errlog Exceptions Format IStd Int IssueType List Localise Location Logging Option PatternMatch Printer ProcAttributes Reporting SourceFile Specs Str String Tenv Typ
CiOSVersionNumbers.pp.ml: Float Format IStd List Option
CiOSVersionNumbersTests.pp.ml: CiOSVersionNumbers IStd List OUnit2 Option String
Clang.pp.ml: Array ClangWrapper Config Fn Format IStd List Logging Option Ppx_compare_lib String Sys Unix
ClangCommand.pp.ml: Array CFrontend_config ClangQuotes Config Filename Format IStd List Logging Option Printf Str String Unix
ClangPointers.pp.ml: Ag_util Clang_ast_proj Clang_ast_t Clang_ast_v Clang_ast_visit IStd Int Logging Map
ClangQuotes.pp.ml: Escape Filename IStd List Logging Out_channel String Utils
ClangTaintAnalysis.pp.ml: AccessTree ClangTrace Config Format HilExp IStd List Logging Pvar QualifiedCppName QuandaryConfig QuandarySummary TaintAnalysis TaintSpec Typ Var
ClangTests.pp.ml: CFrontend_errorsTests CiOSVersionNumbersTests IStd QualifiedCppNameTests
ClangTrace.pp.ml: BuiltinDecl Config Format HilExp IStd Int IntSet List Logging Mangled Ppx_compare_lib Procdesc Pvar QualifiedCppName QuandaryConfig Sink Source String Trace Typ Var
ClangWrapper.pp.ml: CFrontend_config Capture ClangCommand ClangQuotes Config Filename IStd In_channel List Logging Option Printf Process Str String Sys Unix Utils
CommandDoc.pp.ml: Cmdliner CommandLineOption IStd List Option Printf String Version
CommandLineOption.pp.ml: Arg Array Caml Char Cmdliner Die Exn Filename Fn Format IStd In_channel Int List Option Out_channel Pervasives Ppx_compare_lib Printf String Sys Unix Utils Yojson
CompilationDatabase.pp.ml: Filename IStd In_channel List Logging Printf SourceFile Str Utils Yojson
ComponentKit.pp.ml: CAst_utils CFrontend_checkers CFrontend_config CGeneral_utils CIssue CLintersContext Clang_ast_proj Clang_ast_t Config Ctl_parser_types Exceptions IStd List Location MarkupFormatter Option PVariant SourceFile String
Config.pp.ml: ANSITerminal Arg Array Caml Cmdliner CommandDoc CommandLineOption Die Digest Exn Filename Format Gc IStd In_channel IssueType List Option Out_channel PVariant Pervasives Ppx_compare_lib Printf Scanf Str String Sys Unix Utils Version Zip
Const.pp.ml: Escape Format IStd Ident Int IntLit Logging Pp Ppx_compare_lib String Typ
DB.pp.ml: Array Caml Config Escape Filename Format IStd In_channel Int Lazy List Logging Obj PVariant Printf SourceFile String Sys Unix Utils
DecompiledExp.pp.ml: Binop CallFlags Config Const Format IStd Io_infer List Location Logging Mangled Pp Pvar Subtype Typ Unop
Die.pp.ml: Format IStd
Diff.pp.ml: Config Driver Format IStd In_channel List Logging Option ReportDiff Result ResultsDir String Unix Utils
Differential.pp.ml: IStd Int Jsonbug_j Jsonbug_t List Map Out_channel
DifferentialFilters.pp.ml: Config DB Differential Filename Fn Format IStd In_channel Int Jsonbug_t List Logging Option PVariant Pp Ppx_compare_lib SourceFile Str String Yojson
DifferentialFiltersTests.pp.ml: Differential DifferentialFilters DifferentialTestsUtils Format IStd Int IssueType Jsonbug_t List Logging OUnit2 Option SourceFile String Yojson
DifferentialTests.pp.ml: Differential DifferentialTestsUtils Format IStd Int Jsonbug_t List OUnit2
DifferentialTestsUtils.pp.ml: Format IStd Int Jsonbug_t List Pp
Driver.pp.ml: Array Buck CaptureCompilationDatabase Clang CommandLineOption CompilationDatabase Config Crashcontext DB Filename Format IStd InferAnalyze InferPrint Int JMain Javac Jsonbug_j List Logging Maven MergeCapture Option PVariant PerfStats Pp Ppx_compare_lib PythonMain ResultsDir SourceFile StatsAggregator String Sys Unix Utils Version
Epilogues.pp.ml: Exn Filename Format IStd Lazy Pervasives ProcessPool Signal Sys
Errlog.pp.ml: Bool Caml Config Exceptions Format IStd Int Io_infer IssueType List List_ Localise Location Logging Mleak_buckets Ppx_compare_lib PrettyPrintable String Typ
Escape.pp.ml: Buffer Char Filename IStd Option String
Exceptions.pp.ml: Caml Config Exn Format IStd IssueType Localise Location Logging Ppx_compare_lib PredSymb Sil SourceFile SymOp Typ
Exp.pp.ml: Binop Caml Config Const Format IStd Ident Int IntLit List Logging Option Pp Ppx_compare_lib Pvar String Subtype Typ Unop
FbThreadSafety.pp.ml: IStd
FormalMap.pp.ml: AccessPath Format IStd Int List Logging Option ProcAttributes Procdesc Pvar
HilExp.pp.ml: AccessPath Binop Const Exp Format IStd Ident IntLit List Logging Option Pp Ppx_compare_lib Typ Unop Var
HilInstr.pp.ml: AccessPath BuiltinDecl CallFlags Exp Format HilExp IStd List Location Logging Option Ppx_compare_lib PrettyPrintable Pvar Sil Typ Var
IdAccessPathMapDomain.pp.ml: AccessPath Config IStd Logging Pvar Var
Ident.pp.ml: Caml Format IStd Int Latex List Logging Mangled Pp Ppx_compare_lib
InferAnalyze.pp.ml: BuiltinDefn Callbacks Cg Cluster ClusterMakefile Config DB Exe_env Filename Format IStd Int Interproc Lazy List Logging MergeCapture Option Out_channel PerfStats Pp Printer Random RegisterCheckers SourceFile Specs String Tasks Yojson
InferModules.ml-gen: InferModules__ALVar InferModules__Abs InferModules__AbsLoc InferModules__Absarray InferModules__AbstractDomain InferModules__AbstractInterpreter InferModules__AbstractInterpreterTests InferModules__AccessPath InferModules__AccessPathDomains InferModules__AccessPathTestUtils InferModules__AccessPathTests InferModules__AccessTree InferModules__AccessTreeTests InferModules__AddressTaken InferModules__AddressTakenTests InferModules__AnalyzerTester InferModules__AndroidFramework InferModules__Annot InferModules__AnnotReachabilityDomain InferModules__AnnotatedSignature InferModules__AnnotationReachability InferModules__Annotations InferModules__ArrayBlk InferModules__Ast_expressions InferModules__Attribute InferModules__Attributes InferModules__BUILTINS InferModules__Binop InferModules__BoundedCallTree InferModules__BoundedCallTreeTests InferModules__Buck InferModules__Buckets InferModules__BufferOverrunChecker InferModules__BufferOverrunDomain InferModules__BufferOverrunProofObligations InferModules__BufferOverrunSemantics InferModules__BufferOverrunTrace InferModules__Builtin InferModules__BuiltinDecl InferModules__BuiltinDefn InferModules__CArithmetic_trans InferModules__CAst_utils InferModules__CContext InferModules__CEnum_decl InferModules__CField_decl InferModules__CFrontend InferModules__CFrontend_checkers InferModules__CFrontend_checkers_main InferModules__CFrontend_config InferModules__CFrontend_decl InferModules__CFrontend_errors InferModules__CFrontend_errorsTests InferModules__CGeneral_utils InferModules__CIssue InferModules__CLintersContext InferModules__CLocation InferModules__CMethod_signature InferModules__CMethod_trans InferModules__CModule_type InferModules__CPredicates InferModules__CProcname InferModules__CTL InferModules__CTLExceptions InferModules__CTLParserHelper InferModules__CTrans InferModules__CTrans_models InferModules__CTrans_utils InferModules__CType InferModules__CType_decl InferModules__CType_to_sil_type InferModules__CVar_decl InferModules__CallFlags InferModules__CallSite InferModules__Callbacks InferModules__Capture InferModules__CaptureCompilationDatabase InferModules__Cfg InferModules__Cg InferModules__Checkers InferModules__CiOSVersionNumbers InferModules__CiOSVersionNumbersTests InferModules__Clang InferModules__ClangCommand InferModules__ClangPointers InferModules__ClangQuotes InferModules__ClangTaintAnalysis InferModules__ClangTests InferModules__ClangTrace InferModules__ClangWrapper InferModules__Clang_ast_extend InferModules__Cluster InferModules__ClusterMakefile InferModules__CommandDoc InferModules__CommandLineOption InferModules__CompilationDatabase InferModules__ComponentKit InferModules__Config InferModules__Const InferModules__ConstantPropagation InferModules__Crashcontext InferModules__Ctl_lexer InferModules__Ctl_parser InferModules__Ctl_parser_types InferModules__DB InferModules__Dataflow InferModules__DecompiledExp InferModules__Die InferModules__Diff InferModules__Differential InferModules__DifferentialFilters InferModules__DifferentialFiltersTests InferModules__DifferentialTests InferModules__DifferentialTestsUtils InferModules__Dom InferModules__Dotty InferModules__Driver InferModules__Epilogues InferModules__Eradicate InferModules__EradicateChecks InferModules__Errdesc InferModules__Errlog InferModules__Escape InferModules__Exceptions InferModules__Exe_env InferModules__Exp InferModules__FbThreadSafety InferModules__FbTraceCalls InferModules__FormalMap InferModules__FragmentRetainsViewChecker InferModules__Harness InferModules__HilExp InferModules__HilInstr InferModules__IdAccessPathMapDomain InferModules__Ident InferModules__Idenv InferModules__ImmutableChecker InferModules__InferAnalyze InferModules__InferPrint InferModules__Inferconfig InferModules__Inhabit InferModules__IntLit InferModules__Interproc InferModules__Io_infer InferModules__IssueType InferModules__Itv InferModules__JAnnotation InferModules__JClasspath InferModules__JConfig InferModules__JContext InferModules__JFrontend InferModules__JMain InferModules__JTrans InferModules__JTransExn InferModules__JTransType InferModules__JavaTaintAnalysis InferModules__JavaTrace InferModules__Javac InferModules__JoinState InferModules__Latex InferModules__LintIssues InferModules__Liveness InferModules__LivenessTests InferModules__Localise InferModules__Location InferModules__Logging InferModules__LowerHil InferModules__Mangled InferModules__MarkupFormatter InferModules__Match InferModules__Maven InferModules__MergeCapture InferModules__MergeResults InferModules__Mleak_buckets InferModules__ModelTables InferModules__Models InferModules__Multilinks InferModules__NodePrinter InferModules__NullabilityCheck InferModules__NullabilityPreanalysis InferModules__NullabilitySuggest InferModules__ObjcCategory_decl InferModules__ObjcInterface_decl InferModules__ObjcProperty_decl InferModules__ObjcProtocol_decl InferModules__Objc_models InferModules__Ondemand InferModules__OndemandCapture InferModules__Passthrough InferModules__Paths InferModules__PatternMatch InferModules__PerfStats InferModules__Pp InferModules__Preanal InferModules__PredSymb InferModules__PrettyPrintable InferModules__Printer InferModules__PrintfArgs InferModules__ProcAttributes InferModules__ProcCfg InferModules__ProcCfgTests InferModules__ProcData InferModules__Procdesc InferModules__Process InferModules__ProcessPool InferModules__Prop InferModules__PropUtil InferModules__Propgraph InferModules__Propset InferModules__Prover InferModules__Pvar InferModules__PythonMain InferModules__QualifiedCppName InferModules__QualifiedCppNameTests InferModules__QuandaryConfig InferModules__QuandarySummary InferModules__RacerD InferModules__RacerDConfig InferModules__RacerDDomain InferModules__Rearrange InferModules__RegisterCheckers InferModules__RepeatedCallsChecker InferModules__ReportDiff InferModules__Reporting InferModules__ResourceLeakDomain InferModules__ResourceLeaks InferModules__ResultsDir InferModules__Scheduler InferModules__SchedulerTests InferModules__Serialization InferModules__Sil InferModules__SimpleChecker InferModules__Sink InferModules__SinkTrace InferModules__Siof InferModules__SiofDomain InferModules__SiofTrace InferModules__Source InferModules__SourceFile InferModules__Specs InferModules__SqliteUtils InferModules__Stacktrace InferModules__StacktraceTests InferModules__State InferModules__StatisticsToolbox InferModules__StatsAggregator InferModules__Subtype InferModules__Summary InferModules__SymExec InferModules__SymOp InferModules__Tableaux InferModules__Tabulation InferModules__TaintAnalysis InferModules__TaintSpec InferModules__TaintTests InferModules__Tasks InferModules__Tenv InferModules__Timeout InferModules__Trace InferModules__TraceElem InferModules__TraceTests InferModules__TransferFunctions InferModules__Typ InferModules__TypeAnnotation InferModules__TypeCheck InferModules__TypeErr InferModules__TypeOrigin InferModules__TypeState InferModules__Types_lexer InferModules__Types_parser InferModules__Uninit InferModules__UninitDomain InferModules__Unop InferModules__Utils InferModules__Var InferModules__Version InferModules__ZipLib
InferPrint.pp.ml: Array Caml CommandLineOption Config DB Dotty Errlog Escape Exceptions Filename Format IStd Inferconfig Int Io_infer IssueType Jsonbug_j Jsonbug_t Latex LintIssues List Localise Location Logging MarkupFormatter Option PerfStats Pp Ppx_compare_lib Printer Printf ProcAttributes Prop Serialization SourceFile Specs String SymOp Sys Typ Utils Version
IntLit.pp.ml: Bool Format IStd Int Int64 Logging
Io_infer.pp.ml: Config DB Escape Format IStd List Pp String Typ Unix
IssueType.pp.ml: Caml Format IStd List Option String
JavaTaintAnalysis.pp.ml: AccessPath AccessTree BuiltinDecl Config Format HilExp IStd JavaTrace List Logging Mangled PatternMatch Printf QuandaryConfig QuandarySummary Str String TaintAnalysis TaintSpec Typ
JavaTrace.pp.ml: AndroidFramework BuiltinDecl Config Format HilExp IStd Int IntSet List Logging PatternMatch Ppx_compare_lib Procdesc Pvar QuandaryConfig Sink Source Str String Trace Typ Var
Javac.pp.ml: CommandLineOption Config Exn Filename Format IStd In_channel JMain List Logging Out_channel Ppx_compare_lib Printf String Sys Unix Utils
Latex.pp.ml: Char Format IStd Pp String
LintIssues.pp.ml: Array Config DB Errlog Filename IStd Serialization Sys Typ
Localise.pp.ml: Config Exp Format Hashtbl IStd IntLit Jsonbug_t List Location Logging Mangled MarkupFormatter Pp Ppx_compare_lib PredSymb Printf Pvar Sil Str String Typ
Location.pp.ml: Format IStd Logging Obj Ppx_compare_lib Printf SourceFile
Logging.pp.ml: CommandLineOption Config Die Epilogues Format IStd Int List Obj Option Out_channel PVariant Pervasives Pid Pp Ppx_compare_lib Printf String SymOp Sys Unix
LowerHil.pp.ml: AbstractDomain Config Format HilInstr IStd IdAccessPathMapDomain List Logging NodePrinter ProcCfg TransferFunctions
Mangled.pp.ml: Caml Format IStd Ppx_compare_lib
MarkupFormatter.pp.ml: Config Fn Format IStd
Maven.pp.ml: CommandLineOption Config Epilogues Filename IStd In_channel Lazy List Logging Printf String Unix Utils Xmlm
MergeResults.pp.ml: Config Filename IStd List Logging Printf ResultsDir Sqlite3 SqliteUtils String Utils
Mleak_buckets.pp.ml: Config IStd List Objc_models PVariant
Multilinks.pp.ml: DB Filename Format IStd List Logging Out_channel PVariant String Sys Utils
NodePrinter.pp.ml: Config Format IStd IntSet Logging Printer Procdesc Specs
NullabilityCheck.pp.ml: AbstractDomain AbstractInterpreter AccessPath Annotations Binop CallSite Callbacks Errlog Exceptions Format HilExp HilInstr IdAccessPathMapDomain IssueType Localise Location Logging LowerHil MarkupFormatter Option ProcAttributes ProcCfg ProcData Procdesc Reporting Specs Typ
NullabilityPreanalysis.pp.ml: AbstractDomain AbstractInterpreter Annot Annotations Cfg Exp Format IStd Ident List Logging Pp ProcCfg ProcData Procdesc Pvar Sil Tenv Typ
NullabilitySuggest.pp.ml: AbstractDomain AbstractInterpreter AccessPath AndroidFramework Annotations Callbacks Errlog Exceptions Format HilExp HilInstr IStd IdAccessPathMapDomain IntLit IssueType Localise Location Logging LowerHil MarkupFormatter Option Ppx_compare_lib ProcCfg ProcData Procdesc Reporting String Typ
Objc_models.pp.ml: IStd List String Typ
OndemandCapture.pp.ml: Attributes CaptureCompilationDatabase CompilationDatabase Config DB IStd Logging Option ProcAttributes SourceFile Timeout Typ
Passthrough.pp.ml: CallSite Format IStd Ppx_compare_lib PrettyPrintable
PatternMatch.pp.ml: Annot Const Errdesc Exp Format IStd Ident Idenv Int List Logging ProcAttributes Procdesc Pvar Sil Str String Tenv Typ
PerfStats.pp.ml: Config Epilogues Exn Filename Gc Hashtbl IStd List Logging Mtime Mtime_clock Printexc StatisticsToolbox String Sys Unix Utils Yojson
Pp.pp.ml: CommandLineOption Exn Format IStd In_channel List Mtime Mtime_clock Obj Ppx_compare_lib String Unix
PredSymb.pp.ml: Annot Binop Config DecompiledExp Format IStd Location Logging Obj Ppx_compare_lib Typ
PrettyPrintable.pp.ml: Caml Format IStd
ProcAttributes.pp.ml: Annot Caml Config Errlog Format IStd Location Logging Mangled Ppx_compare_lib PredSymb SourceFile Typ
ProcCfg.pp.ml: Caml Format Hashtbl IStd List Location Ppx_compare_lib Procdesc Sil
ProcData.pp.ml: IStd Procdesc Tenv
Procdesc.pp.ml: Annot Caml Const Exp Format IStd Ident Int List Location Logging Mangled Obj Pp Ppx_compare_lib ProcAttributes Pvar Sil Typ
Process.pp.ml: Format IStd Logging String Unix
ProcessPool.pp.ml: Config IStd Pervasives Unix
PropUtil.pp.ml: Attribute Config Exp IStd Int List Procdesc Prop Pvar Sil Typ
Pvar.pp.ml: Config Format Hashtbl IStd Ident Int Latex List Location Logging Mangled Obj Pp Ppx_compare_lib SourceFile String Typ
QualifiedCppName.pp.ml: Format IStd List Logging Str String
QualifiedCppNameTests.pp.ml: Bool IStd List OUnit2 QualifiedCppName
QuandaryConfig.pp.ml: Format IStd List Option Util Yojson
QuandarySummary.pp.ml: AccessTree ClangTrace Format IStd JavaTrace Logging
RacerD.pp.ml: AbstractInterpreter Access AccessDomain AccessPath AccessPrecondition Annot Annotations Attribute AttributeMapDomain AttributeSetDomain Binop Bool BuiltinDecl CallFlags CallSite Callbacks Caml Choice Config Const Errlog Exceptions Excluder FbThreadSafety FormalMap Format HilExp HilInstr IStd IdAccessPathMapDomain Ident Int IntSet IssueType Lazy List Localise Location Logging LowerHil MarkupFormatter Option OwnershipAbstractValue OwnershipDomain PathDomain PatternMatch Pervasives Preanal PredSymb ProcCfg ProcData Procdesc Prover Pvar QualifiedCppName RacerDConfig RacerDDomain Reporting Specs String Summary Tenv ThreadsDomain TraceElem Typ Unop Var
RacerDConfig.pp.ml: Format IStd List Logging Yojson
RacerDDomain.pp.ml: AbstractDomain AccessPath CallSite Format IStd Int IntSet List Ppx_compare_lib PrettyPrintable Procdesc SinkTrace Typ
ReportDiff.pp.ml: Config Differential DifferentialFilters IStd In_channel Jsonbug_j Jsonbug_t List Option SourceFile Unix
ResourceLeakDomain.pp.ml: Format IStd Logging Pervasives
ResourceLeaks.pp.ml: AbstractInterpreter Callbacks Exceptions FormalMap Format HilInstr IStd IdAccessPathMapDomain IssueType Localise Logging LowerHil PatternMatch ProcCfg ProcData Procdesc Reporting ResourceLeakDomain Specs Summary Typ
ResultsDir.pp.ml: Config Epilogues Filename IStd List Logging Option PVariant Printf Result Sqlite3 SqliteUtils Sys Unix Utils
Scheduler.pp.ml: Format IStd List Logging ProcCfg
Serialization.pp.ml: DB Filename Format IStd In_channel Int64 Logging Marshal Mtime Mtime_clock SymOp Unix Utils
Sil.pp.ml: Binop Bool CallFlags Caml Config Exp Format IList IStd Ident Int IntLit Io_infer Latex List List_ Location Logging Mangled Obj Option Pp Ppx_compare_lib PredSymb Pvar Str Subtype Tenv Typ Unop
SimpleChecker.pp.ml: AbstractDomain AbstractInterpreter Callbacks Format IStd List Location Logging ProcCfg ProcData Procdesc Sil Specs Tenv Typ
Sink.pp.ml: CallSite Format HilExp IStd IntSet Logging Ppx_compare_lib PrettyPrintable Tenv TraceElem Typ
SinkTrace.pp.ml: CallSite Errlog Format IStd IntSet List Logging Passthroughs Sink Sinks Source Trace TraceElem Typ
Siof.pp.ml: AbstractDomain AbstractInterpreter CallSite Callbacks Config Exceptions Exp Fn Format IStd IssueType List Localise Logging Mangled Option ProcAttributes ProcCfg ProcData Procdesc Pvar QualifiedCppName Reporting Sil SiofDomain SiofTrace SourceFile Specs Staged Summary Typ
SiofDomain.pp.ml: AbstractDomain IStd SiofTrace String
SiofTrace.pp.ml: CallSite Errlog Format IStd Logging Mangled PVariant Ppx_compare_lib PrettyPrintable Pvar Sink SinkTrace Typ
Source.pp.ml: CallSite Format HilExp IStd Int List Mangled Option Ppx_compare_lib PrettyPrintable Procdesc Tenv TraceElem Typ
SourceFile.pp.ml: Caml Config Filename Format IStd In_channel List Logging Option PVariant Ppx_compare_lib String Sys Unix Utils
SqliteUtils.pp.ml: Format IStd List Logging Printf Sqlite3
Stacktrace.pp.ml: Format IStd Int List Location Logging Option SourceFile Str String Yojson
StatisticsToolbox.pp.ml: Array Float IStd List Pervasives Yojson
StatsAggregator.pp.ml: Array Config Filename IStd List Logging PVariant PerfStats Polymorphic_compare Printf Result Str String Sys Unix Utils Yojson
Subtype.pp.ml: Caml Config Format IList IStd Int List Logging Ppx_compare_lib String Tenv Typ
Summary.pp.ml: IStd Ondemand Procdesc Specs Typ
SymOp.pp.ml: Config Format IStd Option Unix
TaintAnalysis.pp.ml: AbstractInterpreter AccessPath AndroidFramework BuiltinDecl CallSite Callbacks Cg Config Const Errlog Exceptions FormalMap Format HilExp HilInstr IStd IdAccessPathMapDomain Ident Int IntLit IntSet IssueType Lazy List Localise Location Logging LowerHil Mangled Option Preanal PrettyPrintable ProcCfg ProcData Procdesc Pvar QuandaryConfig QuandarySummary Reporting Sink Sinks Source SourceFile Sources Specs String Summary TaintSpec Typ Var
TaintSpec.pp.ml: AccessTree HilExp IStd QuandarySummary Tenv Trace Typ
TaintTests.pp.ml: AccessPath AccessTree AnalyzerTester CallSite Exp FormalMap Format IStd IdAccessPathMapDomain IntSet List Location LowerHil OUnit2 Ondemand PrettyPrintable ProcCfg Sink Source Specs String TaintAnalysis Trace Typ
Tasks.pp.ml: Config Format IStd Int List Logging ProcessPool Queue ResultsDir
Tenv.pp.ml: Caml Config DB Format IStd Int List Out_channel Pp Serialization String Typ
Trace.pp.ml: AbstractDomain AccessPath AccessTree CallSite Config Errlog Format IStd Int IntSet List Location Logging Option Passthrough Sink Source TraceElem Typ
TraceElem.pp.ml: CallSite Format IStd IntSet PrettyPrintable
TraceTests.pp.ml: AccessPath CallSite Format IStd Ident Int IntSet List Logging OUnit2 Ppx_compare_lib PrettyPrintable Source Trace Typ
TransferFunctions.pp.ml: AbstractDomain HilInstr IStd ProcCfg ProcData Sil
Typ.pp.ml: Annot Bool Caml Config DB Escape Format IList IStd Int64 IntLit Latex List Logging Mangled Obj Option Pp Ppx_compare_lib PrettyPrintable QualifiedCppName Sexp Str String
Unop.pp.ml: Format IStd Logging Ppx_compare_lib
Utils.pp.ml: Array Caml Die Digest Escape Filename Format Gc IStd In_channel Int64 Lazy List Out_channel PVariant Polymorphic_compare Printf String Sys Time_ns Unix Yojson
Var.pp.ml: Exp IStd Ident Pp Ppx_compare_lib PrettyPrintable Pvar
Version.pp.ml: Fn IStd Printf String
ZipLib.pp.ml: Config DB Filename IStd Lazy List Logging Option PVariant Serialization Sys Unix Utils Zip
abs.pp.ml: Absarray Annot Attribute Binop Caml Config Const Dotty Errdesc Exceptions Exp Format IList IStd Ident Int IntLit List Localise Logging Match Mleak_buckets Option Pp PredSymb Prop Propset Prover Pvar Reporting Sil State String Subtype SymOp Tenv Typ
absLoc.pp.ml: AbstractDomain Char Format IStd Ident Int Mangled Ppx_compare_lib Pvar String Typ Var
absarray.pp.ml: Binop Config Const Exp Format IStd Ident Int IntLit List Logging Option Prop Sil Tenv Typ
abstractInterpreterTests.pp.ml: AnalyzerTester Format IStd OUnit2 ProcCfg ProcData
accessPath.pp.ml: Exp Format IStd Ident Int List Option Ppx_compare_lib PrettyPrintable Pvar Tenv Typ Var
accessPathDomains.pp.ml: AccessPath Format IStd PrettyPrintable
accessPathTestUtils.pp.ml: AccessPath IStd List Mangled Pvar Typ
accessPathTests.pp.ml: AccessPath AccessPathDomains AccessPathTestUtils Exp Format IStd Ident OUnit2 String Typ
accessTree.pp.ml: AbstractDomain AccessPath Format IStd Int Logging Option PrettyPrintable Typ
accessTreeTests.pp.ml: AbstractDomain AccessMap AccessPath AccessPathTestUtils AccessTree BaseMap Format IStd Int List OUnit2 String Typ
addressTaken.pp.ml: AbstractDomain AbstractInterpreter Exp IStd List Pp ProcCfg ProcData Pvar Sil Typ
addressTakenTests.pp.ml: AddressTaken AnalyzerTester Exp Format IStd List OUnit2 ProcCfg ProcData Typ
analyzerTester.pp.ml: AbstractInterpreter AccessPathTestUtils BuiltinDecl CallFlags Cfg Config Const Exp Format IStd Ident IntLit List Location Logging Mangled OUnit2 Option Pp ProcAttributes ProcCfg ProcData Procdesc Pvar Sil Subtype Tenv TransferFunctions Typ Unop
androidFramework.pp.ml: Format IStd List Logging PatternMatch String Tenv Typ
annotationReachability.pp.ml: AbstractDomain AbstractInterpreter Annot AnnotReachabilityDomain Annotations Binop BuiltinDecl CallSite Callbacks Config Errlog Exceptions Exp Format IStd Inferconfig List Localise Location Logging MarkupFormatter Ondemand PatternMatch ProcAttributes ProcCfg ProcData Procdesc Reporting Sil Specs String Summary Tenv Typ Unop Util Var Yojson
annotations.pp.ml: Annot Format IStd List Logging Option ProcAttributes Procdesc String Typ
arrayBlk.pp.ml: AbsLoc AbstractDomain Allocsite Binop Format IStd Int Itv List Loc PowLoc Ppx_compare_lib
ast_expressions.pp.ml: CAst_utils CFrontend_config Clang_ast_extend Clang_ast_j Clang_ast_t IStd List Logging Pp Typ
buckets.pp.ml: Config Const DecompiledExp Exp Format IStd Ident Int IntLit List Localise Location Logging Mangled Option Paths Procdesc Pvar Sil State
bufferOverrunChecker.pp.ml: AbsLoc AbstractDomain AbstractInterpreter ArrayBlk Binop BufferOverrunDomain BufferOverrunProofObligations BufferOverrunSemantics BufferOverrunTrace Callbacks Config Const Errdesc Errlog Exceptions Exp Fn Format IStd Ident Int IntLit IssueType Itv List Loc Localise Location Logging Option PowLoc Pp Preanal ProcCfg ProcData Procdesc Pvar Reporting Sil Specs String Summary Tenv Typ Var
bufferOverrunDomain.pp.ml: AbsLoc AbstractDomain ArrayBlk Binop BufferOverrunProofObligations BufferOverrunTrace Caml Config Exp Format IStd Ident Int Itv List Loc Location Logging MarkupFormatter Option PowLoc Pp Ppx_compare_lib PrettyPrintable Typ
bufferOverrunProofObligations.pp.ml: AbstractDomain BufferOverrunTrace Config Format IStd IssueType Itv List Location Logging MarkupFormatter Ppx_compare_lib SourceFile Typ
bufferOverrunSemantics.pp.ml: AbsLoc AbstractDomain AliasTarget Allocsite ArrayBlk Binop BufferOverrunDomain BufferOverrunTrace Const Exp Fn Format IStd Int IntLit Itv List Loc Location Logging Mem Option PowLoc ProcCfg Procdesc Pvar Subtype Tenv Typ Unop Val Var
bufferOverrunTrace.pp.ml: AbstractDomain Format IStd Location Pervasives Ppx_compare_lib
builtin.pp.ml: Exp Format IStd Ident Int List Location Logging Paths Procdesc Prop Sil Tenv Typ
cArithmetic_trans.pp.ml: Binop BuiltinDecl CGeneral_utils CallFlags Clang_ast_j Clang_ast_t Config Const Exp IStd Ident IntLit Logging ObjcInterface_decl Sil Typ Unop
cAst_utils.pp.ml: Annot Annotations Buffer CFrontend_config ClangPointers Clang_ast_extend Clang_ast_proj Clang_ast_t Clang_ast_types Format IStd Int List Logging Obj Option PVariant Printf QualifiedCppName Str String Tenv Typ
cContext.pp.ml: CAst_utils CFrontend_config CType_decl Caml Cfg Cg ClangPointers Clang_ast_t IStd List Logging Ppx_compare_lib ProcAttributes Procdesc Pvar Tenv Typ
cEnum_decl.pp.ml: CAst_utils Clang_ast_t IStd List Typ
cField_decl.pp.ml: Annot CAst_utils CGeneral_utils Clang_ast_j Clang_ast_t Config IStd List Logging QualifiedCppName String Tenv Typ
cFrontend.pp.ml: CFrontend_config CFrontend_decl CModule_type CProcname CTrans CType_decl Cfg Cg Clang_ast_t Config DB Dotty IStd Ident List Logging NullabilityPreanalysis Option SourceFile Tenv
cFrontend_checkers.pp.ml: CAst_utils CLintersContext CLocation CPredicates CTL Clang_ast_proj Clang_ast_t Ctl_parser_types IStd List Logging
cFrontend_checkers_main.pp.ml: CAst_utils CFrontend_config CFrontend_errors CLintersContext CPredicates CTL CTLParserHelper CiOSVersionNumbers Clang_ast_proj Clang_ast_t ComponentKit Config Ctl_parser_types DB Filename Format IStd In_channel LintIssues List Logging Option PVariant Pp SourceFile String Sys Tableaux Unix Utils
cFrontend_config.pp.ml: ClangPointers Clang_ast_extend Clang_ast_t Config Filename Format IStd Ppx_compare_lib QualifiedCppName SourceFile
cFrontend_decl.pp.ml: Ast_expressions CAst_utils CContext CEnum_decl CFrontend_config CGeneral_utils CLocation CMethod_signature CMethod_trans CModule_type CTrans_utils CType_decl Cfg Cg Clang_ast_j Clang_ast_proj Clang_ast_t Config Exn Fn Format IStd Ident List Logging ObjcCategory_decl ObjcInterface_decl ObjcProtocol_decl Option Pp Procdesc Pvar QualifiedCppName Specs String Typ
cFrontend_errors.pp.ml: ALVar CAst_utils CFrontend_checkers CFrontend_config CIssue CLintersContext CProcname CTL Clang_ast_t ComponentKit Config Ctl_parser_types Errdesc Errlog Exceptions Format Hashtbl IStd LintIssues List Location Logging MarkupFormatter Option Reporting SourceFile Str String Typ
cGeneral_utils.pp.ml: Annot CAst_utils CFrontend_config Clang_ast_j Clang_ast_t Format IStd List Logging Mangled Option Pp Pvar QualifiedCppName String Typ Utils
cIssue.pp.ml: Config Exceptions Format IStd Location Option
cLocation.pp.ml: CContext CFrontend_config Clang_ast_t Config IStd List Location Option PVariant SourceFile Str String
cMethod_signature.pp.ml: CAst_utils CFrontend_config Clang_ast_extend Clang_ast_j Clang_ast_t IList IStd Int List Mangled Option Typ
cMethod_trans.pp.ml: Annot Ast_expressions Attributes CAst_utils CContext CFrontend_config CGeneral_utils CLocation CMethod_signature CProcname CType CType_decl Cfg Clang_ast_extend Clang_ast_t Clang_ast_types Config IStd Int List Logging Mangled Mleak_buckets ObjcCategory_decl ObjcProtocol_decl Option Ppx_compare_lib PredSymb ProcAttributes Procdesc Pvar String Tenv Typ
cModule_type.pp.ml: CContext CFrontend_config Cfg Cg Clang_ast_t IStd Procdesc Pvar Tenv Typ
cPredicates.pp.ml: ALVar CAst_utils CFrontend_config CGeneral_utils CLintersContext CTLExceptions Clang_ast_proj Clang_ast_t Config Ctl_parser_types Format IStd Int Lexing List Logging ObjcProperty_decl PVariant Pp QualifiedCppName SourceFile String Typ Types_lexer Types_parser Utils
cTL.pp.ml: ALVar ANSITerminal Buffer CAst_utils CLintersContext CPredicates Clang_ast_proj Clang_ast_t Config Ctl_parser_types Escape Filename Fn Format IStd In_channel Int List Logging Option Out_channel Poly Pp Ppx_compare_lib Printf SourceFile Stack String Utils
cTrans.pp.ml: Annot Ast_expressions Binop BuiltinDecl CArithmetic_trans CAst_utils CContext CFrontend_config CGeneral_utils CLocation CMethod_signature CMethod_trans CModule_type CProcname CTrans_models CTrans_utils CType CType_decl CVar_decl CallFlags Cg ClangPointers Clang_ast_j Clang_ast_proj Clang_ast_t Config Const Exp GotoLabel IStd Ident Int Int64 IntLit List Logging Loops Mangled ObjcInterface_decl Option PVariant Pp PriorityNode Procdesc Pvar QualifiedCppName Self Sil String Subtype Tenv Typ
cTrans_models.pp.ml: Ast_expressions BuiltinDecl CAst_utils CFrontend_config CMethod_signature Clang_ast_t Core_foundation_model IStd List Mangled Objc_models Option QualifiedCppName Specs String Typ
cTrans_utils.pp.ml: Ast_expressions Binop BuiltinDecl CContext CFrontend_config CMethod_trans CProcname CTrans_models CType CType_decl CallFlags Caml ClangPointers Clang_ast_j Clang_ast_proj Clang_ast_t Config Const Exp Format IStd Ident Int List Logging Mangled Option Procdesc Pvar Sil Str String Subtype Typ Unop
cType_to_sil_type.pp.ml: CAst_utils CFrontend_config Clang_ast_extend Clang_ast_j Clang_ast_proj Clang_ast_t Clang_ast_types IStd IntLit Logging Option Typ
cVar_decl.pp.ml: CAst_utils CContext CFrontend_config CGeneral_utils CType_decl Clang_ast_j Clang_ast_proj Clang_ast_t Exp IStd List Logging Mangled PVariant Pp Procdesc Pvar String
callbacks.pp.ml: Cfg Cg Config Exe_env IStd List Logging Ondemand Option PVariant Procdesc Specs Tenv Typ
clang_ast_extend.pp.ml: Bool Caml Clang_ast_j Clang_ast_t Clang_ast_types IStd Int Logging Polymorphic_compare Typ
cluster.pp.ml: Config DB Format IStd Logging Serialization
clusterMakefile.pp.ml: Char Cluster CommandLineOption Config DB Escape Format IStd List Logging Out_channel String
constantPropagation.pp.ml: Const Dataflow Exp Format IStd Lazy List Logging Pp Procdesc Sil String Typ
crashcontext.pp.ml: Ag_util Config DB Filename Format IStd List Logging Stacktrace Stacktree_j Str String Sys Utils
ctl_lexer.pp.ml: Buffer Ctl_parser IStd Lexing
ctl_parser.pp.ml: ALVar CTL CTLExceptions Clang_ast_proj Ctl_parser_types IStd Lexing List Logging Obj Pervasives Printf Str
ctl_parser_types.pp.ml: ALVar CAst_utils Clang_ast_j Clang_ast_proj Clang_ast_t IStd Int List Logging Option PVariant Poly Ppx_compare_lib Printf String
dataflow.pp.ml: BuiltinDecl Callbacks Const Exp IStd Int List Logging Procdesc Pvar Sil Tenv Typ
dom.pp.ml: Attribute Binop Caml Config Const Exp Format IList IStd Ident Int Int64 IntLit JoinState List Logging Match Option Paths Prop Propset Prover Pvar Sil Specs Subtype SymOp Tenv Typ Unop
dotty.pp.ml: Annot Cfg Config Const DB Escape Exp Format IStd Ident Int IntLit Io_infer List Location Logging Mangled Obj Out_channel Pp Ppx_compare_lib ProcAttributes Procdesc Prop Propgraph Prover Pvar Sil SourceFile Specs Str String SymOp Tenv Typ
eradicate.pp.ml: AnnotatedSignature Annotations Callbacks Checkers Config Dataflow EradicateChecks Format IStd Idenv List Logging MakeDF Models NodePrinter PatternMatch PredSymb Printer ProcAttributes Procdesc Pvar Specs State String Typ TypeAnnotation TypeCheck TypeErr TypeOrigin TypeState
eradicateChecks.pp.ml: AnnotatedSignature Annotations BuiltinDecl Checkers Config Const DecompiledExp Errdesc Exp IStd Idenv Int Lazy List Location Logging Mangled Models PatternMatch Ppx_compare_lib Printer ProcAttributes Procdesc Pvar Sil Specs State String Tenv Typ TypeAnnotation TypeErr TypeOrigin TypeState
errdesc.pp.ml: Attribute Binop Buckets BuiltinDecl CallFlags Config Const DecompiledExp Exceptions Exp Format IStd Ident IntLit List Localise Location Logging Mangled Mleak_buckets Option Pp PredSymb Procdesc Prop Pvar QualifiedCppName Sil State String SymOp Tenv Typ
exe_env.pp.ml: Attributes Caml Cfg Cg Config DB Format IStd Lazy List Logging OndemandCapture Option Out_channel PVariant ProcAttributes SourceFile Sys Tenv Typ
fbTraceCalls.pp.ml: IStd
fragmentRetainsViewChecker.pp.ml: AndroidFramework Callbacks Exceptions IStd List Localise PatternMatch Printf Procdesc Reporting Specs String Tenv Typ
harness.pp.ml: AndroidFramework Format IStd Inhabit List Logging PatternMatch SymExec Tenv Typ
idenv.pp.ml: Errdesc Exp IStd Ident Lazy Procdesc Pvar Sil
immutableChecker.pp.ml: Callbacks Checkers Eradicate Format IStd IssueType List Logging PatternMatch String Typ
inferconfig.pp.ml: BuiltinDecl CommandLineOption Config DB Format IStd In_channel Int IssueType List Logging Option Pp Printf SourceFile Str String Sys Typ Utils Yojson
inhabit.pp.ml: BuiltinDecl CallFlags Cfg Cg Config Const Exp Filename Format IStd Ident IntLit List Location Logging Mangled Pp Printf ProcAttributes Procdesc Pvar Sil Subtype Tenv Typ Utils
interproc.pp.ml: Abs AndroidFramework Annotations Attribute Callbacks Caml Cfg Cg Config ConstantPropagation DB Dom Dotty Errdesc Errlog Exceptions Exe_env Exp Format IStd Ident Int IntSet IssueType List Localise Location Logging Mleak_buckets Ondemand Option Out_channel PVariant Paths PatternMatch Pp Preanal PredSymb Printer ProcAttributes ProcCfg Procdesc Prop PropUtil Propgraph Propset Prover Pvar Reporting Sil SourceFile Specs State String Subtype SymExec SymOp Tabulation Tasks Timeout Typ
itv.pp.ml: AbstractDomain Binop Caml Config Format IStd Int IntLit List Logging Option Ppx_compare_lib Typ
jAnnotation.pp.ml: Annot IStd JBasics Javalib Javalib_pack List
jClasspath.pp.ml: Config DB Filename IStd In_channel Int JBasics JCode JFile Javalib Javalib_pack List Logging Option PVariant SourceFile Str String Sys Tenv Typ Unix Utils Zip
jConfig.pp.ml: IStd JBasics Javalib_pack Mangled
jContext.pp.ml: Caml Cfg Cg IStd JBasics JBir JClasspath Javalib_pack Mangled Procdesc Prover Pvar Sawja_pack SourceFile Tenv Typ
jFrontend.pp.ml: Array Bir Cfg Cg Config Filename IStd Ident Inferconfig Int JBasics JBir JClasspath JContext JTrans JTransExn JTransType Javalib Javalib_pack List Logging Out_channel PVariant Procdesc Sawja_pack String Sys Typ Unix
jMain.pp.ml: Cfg Cg Config DB Dotty Filename Harness IStd Ident Inferconfig JBasics JClasspath JContext JFrontend Javalib Javalib_pack List Logging PVariant PerfStats Printer SourceFile Str String Sys Tenv Typ
jTrans.pp.ml: AndroidFramework Array Binop BuiltinDecl CallFlags Cfg Cg Config Const Exp IStd Ident Inferconfig Int IntLit JAnnotation JBasics JBir JClasspath JCode JConfig JContext JTransType Javalib Javalib_pack Lazy List Location Logging Mangled Poly PredSymb Printer ProcAttributes Procdesc Pvar Sawja_pack Sil Str String Subtype Typ Unop
jTransExn.pp.ml: BuiltinDecl CallFlags Caml Const Exp IStd Ident JBir JContext JTransType List Location Logging Procdesc Sawja_pack Sil Subtype Typ Unop
jTransType.pp.ml: Annot Exp IStd JAnnotation JBasics JBir JClasspath JConfig JContext Javalib Javalib_pack List Logging Mangled Pp Sawja_pack String Tenv Typ
joinState.pp.ml: IStd Ppx_compare_lib
liveness.pp.ml: AbstractDomain AbstractInterpreter Callbacks Errlog Exceptions Exp Format IStd IssueType List Localise Logging Mangled Option Pp ProcCfg ProcData Procdesc Pvar Reporting Sil Specs String Typ Var
livenessTests.pp.ml: AnalyzerTester Exp Format IStd List Liveness OUnit2 ProcCfg ProcData Typ
match.pp.ml: Binop Config Const Exp Format IStd Ident Int List Logging Option Pp Ppx_compare_lib Prop Sil Typ Unop
mergeCapture.pp.ml: Array Config DB Filename Format IStd List Logging MergeResults Mtime Mtime_clock PVariant Str String Sys Unix Utils
modelTables.pp.ml: Caml Filename IStd List
models.pp.ml: AnnotatedSignature Caml Char Config DB Filename IStd List Logging ModelTables Obj ProcAttributes String Typ
objcCategory_decl.pp.ml: CAst_utils CField_decl CFrontend_config CGeneral_utils Clang_ast_extend Clang_ast_t IStd Logging QualifiedCppName Tenv Typ
objcInterface_decl.pp.ml: Annot CAst_utils CField_decl CGeneral_utils Clang_ast_extend Clang_ast_t IStd List Logging Option Pp QualifiedCppName Tenv Typ
objcProperty_decl.pp.ml: Clang_ast_t IStd List
objcProtocol_decl.pp.ml: CAst_utils Clang_ast_extend Clang_ast_t IStd Logging QualifiedCppName Tenv Typ
ondemand.pp.ml: Abs Config Exn Format IStd Ident Logging Mtime Mtime_clock OndemandCapture Option PVariant Printer Printexc ProcAttributes Procdesc Reporting Specs State SymOp Timeout Typ
paths.pp.ml: Caml Errlog Format IList IStd Int List Location Logging Obj Option Pp Ppx_compare_lib PredSymb Procdesc Prop Propset Sil String SymOp Tenv Typ
preanal.pp.ml: AbstractDomain AbstractInterpreter AddressTaken CallFlags Cg Config Const Exp IStd List Liveness Logging Node Option PVariant ProcCfg ProcData Procdesc Prover Pvar Scheduler Sil Typ Var
printer.pp.ml: Array Attributes Caml Cfg Cg Char Config DB Errlog Escape Exe_env Exp Format IStd In_channel IntSet Io_infer IssueType List Localise Location Logging Obj Option Paths Pp PredSymb ProcAttributes Procdesc Prop Propgraph Pvar Sil SourceFile Specs Str String SymOp Typ Unix
printfArgs.pp.ml: Callbacks Checkers Const Exceptions Exn Exp Format IStd Ident IssueType List Localise Location Logging PatternMatch Printf Procdesc Reporting Sil Specs Str String Typ
procCfgTests.pp.ml: Cfg Config Format IStd Ident List Location OUnit2 ProcAttributes ProcCfg Procdesc Sil Typ
prop.pp.ml: Binop Config Const Exp Float Format IStd Ident Int IntLit Io_infer Lazy List Logging Mangled Obj Option Pp Ppx_compare_lib Pvar Sil Stack Tenv Typ Unop
propgraph.pp.ml: Config Exp Format IStd Ident List Logging Obj Pp Prop Sil Typ
propset.pp.ml: Caml Format IStd List Logging Prop Propgraph
prover.pp.ml: Annot Binop Config Const DB Digest Exceptions Exp Filename Format IStd Ident Int IntLit Lazy List Logging Mangled Option Out_channel Pp ProcAttributes Procdesc Prop Pvar Reporting Sil State String Subtype SymOp Tenv Typ Unop
pythonMain.pp.ml:
rearrange.pp.ml: Annot AnnotatedSignature Annotations Attribute Binop Config Const Errdesc Exceptions Exp Format IStd Ident Int IntLit List Localise Logging Mangled Models Option PatternMatch PredSymb Printer Printf ProcAttributes Procdesc Prop Propgraph Prover Pvar Reporting Sil Specs State String Subtype Tenv Typ
registerCheckers.pp.ml: AnnotationReachability BoundedCallTree BufferOverrunChecker Callbacks Caml ClangTaintAnalysis Config Eradicate Format FragmentRetainsViewChecker IStd ImmutableChecker Interproc JavaTaintAnalysis List Liveness Logging NullabilityCheck NullabilitySuggest Pp PrintfArgs RacerD RepeatedCallsChecker ResourceLeaks SimpleChecker Siof Uninit
repeatedCallsChecker.pp.ml: BuiltinDecl CallFlags Caml Checkers Config Const Dataflow Eradicate Exp Format IStd IssueType List Location Logging Pp Ppx_compare_lib Procdesc Pvar Sil SourceFile Typ TypeCheck TypeState
reporting.pp.ml: Annotations Config Errlog Exceptions IStd IssueType Location Logging ProcAttributes Specs State Typ
schedulerTests.pp.ml: Format Hashtbl IStd Int List OUnit2 Option Procdesc Scheduler
specs.pp.ml: AnnotReachabilityDomain Attributes BufferOverrunDomain Caml Config Crashcontext DB Errlog Exp Filename Format IStd Ident Int IntSet Io_infer Latex List Location Logging Mangled Obj Option PVariant Paths Pp Ppx_compare_lib ProcAttributes Procdesc Prop Propgraph QuandarySummary RacerDDomain ResourceLeakDomain Serialization Sil SiofDomain Stacktree_t String SymOp Sys Tenv Typ TypeState UninitDomain ZipLib
stacktraceTests.pp.ml: Format IStd Logging OUnit2 Stacktrace
state.pp.ml: Caml Config Const Errlog Exceptions Exp Format Hashtbl IStd Ident Int IssueType List Localise Location Logging Paths PredSymb Procdesc Prop PropUtil Sil SymOp Tenv Typ
symExec.pp.ml: Abs Annot Annotations Attribute Attributes Binop Builtin CallFlags Cfg Char Config Const Errdesc Exceptions Exp Format IStd Ident Int IntLit IssueType List Localise Location Logging Mangled Ondemand Option PVariant Paths Pp PredSymb Printf ProcAttributes ProcCfg Procdesc Prop Propgraph Propset Prover Pvar Rearrange Reporting Sil Specs State Str String Subtype SymOp Tabulation Tenv Typ Unop
tableaux.pp.ml: CFrontend_checkers CFrontend_errors CIssue CLintersContext CLocation CTL Caml Clang_ast_proj Clang_ast_t Ctl_parser_types IStd List Logging Option
tabulation.pp.ml: Annotations Attribute Config Const Errdesc Exceptions Exp Format IStd Ident Int IntLit List Localise Location Logging Paths PredSymb ProcAttributes Procdesc Prop Propgraph Propset Prover Pvar Reporting Sil SourceFile Specs State Subtype SymOp Tenv Typ
timeout.pp.ml: Caml Config Errdesc Format IStd Logging Option State SymOp Unix
typeAnnotation.pp.ml: AnnotatedSignature Annotations Bool Caml Format IStd Logging Ppx_compare_lib Printf TypeOrigin
typeCheck.pp.ml: AnnotatedSignature Annotations Binop BuiltinDecl CallFlags Config Const DecompiledExp EradicateChecks Errdesc Exp Format IStd Idenv Int IntLit List Location Logging Mangled Models Ondemand Option PatternMatch Pp Printf ProcAttributes Procdesc Pvar Sil Specs Str String Typ TypeAnnotation TypeErr TypeOrigin TypeState Unop
typeErr.pp.ml: Annot AnnotatedSignature Annotations Caml Exceptions Format IStd IssueType Localise Location Logging Mangled MarkupFormatter Option PatternMatch Ppx_compare_lib Printf Procdesc SourceFile State String Typ
typeOrigin.pp.ml: Annot AnnotatedSignature IStd Location Logging Mangled ModelTables Models Ppx_compare_lib Printf Typ TypeErr
typeState.pp.ml: Caml Config Exp Format IList IStd Int Location Logging PatternMatch Pp Ppx_compare_lib Printf Procdesc Sil Tenv Typ TypeAnnotation TypeOrigin
types_lexer.pp.ml: Buffer IStd Lexing Types_parser
types_parser.pp.ml: ALVar CTLExceptions Ctl_parser_types IStd Lexing Logging Obj Pervasives Printf Str
uninit.pp.ml: AbstractDomain AbstractInterpreter Callbacks Const Errlog Exceptions Exp Format IStd Ident IssueType List Localise Logging Ondemand Option ProcCfg ProcData Procdesc Pvar Reporting Sil Specs Summary Typ UninitDomain Var
uninitDomain.pp.ml: AbstractDomain Format IStd Logging Var
