AbiTagAttr
access
access_control
AccessSpec
AccessSpecDecl
access_specifier
AcquireCapabilityAttr
AcquiredAfterAttr
AcquiredBeforeAttr
Add
AddAssign
AddressSpace
AddressSpaceConversion
AddrLabelExpr
addr_label_expr_info
AddrOf
AdjustedType
ai_
alei_
AliasAttr
AlignedAttr
AlignMac68kAttr
AlignOf
AlignValueAttr
AllocAlignAttr
AllocSizeAttr
AlwaysInlineAttr
AMDGPUFlatWorkGroupSizeAttr
AMDGPUNumSGPRAttr
AMDGPUNumVGPRAttr
AMDGPUWavesPerEUAttr
AnalyzerNoReturnAttr
And
AndAssign
AnnotateAttr
AnyPointerToBlockPointerCast
AnyX86InterruptAttr
AnyX86NoCallerSavedRegistersAttr
ARCConsumeObject
arc_enabled
ARCExtendBlockObject
ARCProduceObject
ARCReclaimReturnedObject
ARCUnbridgedCast
ArcWeakrefUnavailableAttr
ArgumentWithTypeTagAttr
ARMInterruptAttr
ArrayInitIndexExpr
ArrayInitLoopExpr
array_size_expr
ArraySubscript
ArraySubscriptExpr
ArrayToPointerDecay
array_type_info
ArrayTypeTraitExpr
arti_
AsmLabelAttr
AssertCapabilityAttr
AssertExclusiveLockAttr
AssertSharedLockAttr
Assign
AssumeAlignedAttr
AsTypeExpr
ati_
Atomic
AtomicExpr
AtomicToNonAtomic
AtomicType
attribute
AttributedStmt
AttributedType
attribute_info
attributes
attr_kind
attr_type_info
AutoType
AvailabilityAttr
AVRInterruptAttr
AVRSignalAttr
BaseClass
base_path
bases
BaseToDerived
BaseToDerivedMemberPointer
base_type
bcv_
bdi_
BinaryConditionalOperator
BinaryOperator
binary_operator_info
binary_operator_kind
Binding
BindingDecl
BitCast
BitField
bitwidth
bit_width_expr
Block
block_captured_variable
BlockCommandComment
BlockDecl
block_decl_info
BlockExpr
BlockPointerToObjCPointerCast
BlockPointerType
BlocksAttr
body
boi_
bool
Bool
BooleanToSignedIntegral
BoundMember
boxing_method
BreakStmt
BuiltinFn
BuiltinFnToFnPtr
BuiltinTemplate
BuiltinTemplateDecl
BuiltinType
builtin_type_kind
C11NoReturnAttr
CallableWhenAttr
CallExpr
caoi_
CapabilityAttr
Captured
CapturedDecl
CapturedRecordAttr
CapturedStmt
captured_var
captured_variables
capture_kind
captures_cxx_this
capture_this
capture_variable
capture_VLAtype
CarriesDependencyAttr
CaseStmt
cast_expr_info
cast_kind
CatchAll
CatchParam
category_decl
Cdecl
CDeclAttr
cei_
CFAuditedTransferAttr
CFConsumedAttr
CFReturnsNotRetainedAttr
CFReturnsRetainedAttr
CFUnknownTransferAttr
Char16
Char32
CharacterLiteral
Char_S
Char_U
child_type
ChooseExpr
ci_
Clang_ast_types
Clang_ast_visit
Class
classic
class_interface
ClassScopeFunctionSpecialization
ClassScopeFunctionSpecializationDecl
ClassTemplate
ClassTemplateDecl
ClassTemplatePartialSpecialization
ClassTemplatePartialSpecializationDecl
ClassTemplateSpecialization
ClassTemplateSpecializationDecl
CleanupAttr
Coawait
CoawaitExpr
ColdAttr
column
Comma
comment
comment_info
CommonAttr
ComplexType
CompoundAssignOperator
compound_assign_operator_info
CompoundLiteralExpr
CompoundStmt
ConditionalOperator
ConstantArrayType
ConstAttr
ConstructorAttr
ConstructorConversion
ConstructorUsingShadow
ConstructorUsingShadowDecl
ConsumableAttr
ConsumableAutoCastAttr
ConsumableSetOnReadAttr
ContinueStmt
ConvergentAttr
ConvertVectorExpr
Copy
CopyAndAutoreleaseBlockObject
copy_expr
CoreturnStmt
CoroutineBodyStmt
CoyieldExpr
CPointerToObjCPointerCast
CStyleCastExpr
c_type
CUDAConstantAttr
CUDADeviceAttr
CUDAGlobalAttr
CUDAHostAttr
CUDAInvalidTargetAttr
CUDAKernelCallExpr
CUDALaunchBoundsAttr
CUDASharedAttr
CXX11NoReturnAttr
cxx_base_specifier
CXXBindTemporaryExpr
cxx_bind_temporary_expr_info
CXXBoolLiteralExpr
CXXCatchStmt
cxx_catch_stmt_info
CXXConstCastExpr
CXXConstructExpr
cxx_construct_expr_info
CXXConstructor
CXXConstructorDecl
CXXConstructorName
CXXConversion
CXXConversionDecl
CXXConversionFunctionName
cxx_ctor_initializer
cxx_ctor_initializers
cxx_ctor_initializer_subject
CXXDeductionGuide
CXXDeductionGuideDecl
CXXDeductionGuideName
CXXDefaultArgExpr
cxx_default_expr_info
CXXDefaultInitExpr
CXXDeleteExpr
cxx_delete_expr_info
CXXDependentScopeMemberExpr
CXXDestructor
CXXDestructorDecl
CXXDestructorName
CXXDynamicCastExpr
CXXFoldExpr
CXXForRangeStmt
CXXFunctionalCastExpr
CXXInheritedCtorInitExpr
CXXLiteralOperatorName
CXXMemberCallExpr
CXXMethod
CXXMethodDecl
cxx_method_decl_info
CXXNewExpr
cxx_new_expr_info
CXXNoexceptExpr
cxx_noexcept_expr_info
CXXNullPtrLiteralExpr
CXXOperatorCallExpr
CXXOperatorName
CXXPseudoDestructorExpr
CXXRecord
CXXRecordDecl
cxx_record_decl_info
CXXReinterpretCastExpr
CXXScalarValueInitExpr
CXXStaticCastExpr
CXXStdInitializerListExpr
cxx_temporary
CXXTemporaryObjectExpr
CXXThisExpr
CXXThrowExpr
CXXTryStmt
CXXTypeidExpr
CXXUnresolvedConstructExpr
CXXUsingDirective
CXXUuidofExpr
dci_
DecayedType
decl
Decl
Declaration
declaration_name
declaration_name_kind
Declarator
decl_context_info
decl_info
decl_kind
decl_name
decl_pointer
decl_ptr
decl_ptr_with_body
decl_ref
DeclRefExpr
decl_ref_expr_info
decl_refs
decls
DeclStmt
DecltypeType
Decomposition
DecompositionDecl
DeducedTemplateSpecializationType
default
DefaultStmt
definition_ptr
Delegating
Dependent
DependentCoawaitExpr
DependentNameType
DependentScopeDeclRefExpr
DependentSizedArrayType
DependentSizedExtVectorType
DependentTemplateSpecializationType
DeprecatedAttr
Deref
DerivedToBase
DerivedToBaseMemberPointer
DesignatedInitExpr
DesignatedInitUpdateExpr
destroyed_type
destructor
DestructorAttr
desugared_type
di_
DiagnoseIfAttr
DictionarySubscript
DisableTailCallsAttr
Div
DivAssign
DLLExportAttr
DLLImportAttr
dn_
DoStmt
Double
dr_
drti_
Dynamic
ecdi_
edi_
ei_
ElaboratedType
element_type
Empty
EmptyBasesAttr
EmptyDecl
EnableIfAttr
Enum
EnumConstant
EnumConstantDecl
enum_constant_decl_info
EnumDecl
enum_decl_info
enum_decl_scope
EnumExtensibilityAttr
EnumType
EQ
ewci_
ExclusiveTrylockFunctionAttr
ExplicitGetter
ExplicitSetter
Export
ExportDecl
Expression
ExpressionTraitExpr
expr_info
ExprWithCleanups
expr_with_cleanups_info
Extension
ExternalSourceSymbolAttr
ExternCContext
ExternCContextDecl
ExtVectorElementExpr
ExtVectorType
FallThroughAttr
Fastcall
FastCallAttr
fdi_
Field
FieldDecl
field_decl_info
field_prefix
file
FileScopeAsm
FileScopeAsmDecl
FinalAttr
FlagEnumAttr
FlattenAttr
fldi_
Float
Float128
FloatingCast
FloatingComplexCast
FloatingComplexToBoolean
FloatingComplexToIntegralComplex
FloatingComplexToReal
FloatingLiteral
FloatingRealToComplex
FloatingToBoolean
FloatingToIntegral
FormatArgAttr
FormatAttr
ForStmt
found_decl_ref
Friend
FriendDecl
friend_info
FriendTemplate
FriendTemplateDecl
fti_
full_comment
FullComment
Func
FuncDName
FuncSig
Function
FunctionDecl
function_decl_info
FunctionNoProtoType
FunctionParmPackExpr
FunctionProtoType
FunctionTemplate
FunctionTemplateDecl
FunctionToPointerDecay
function_type_info
GCCAsmStmt
GE
GenericSelectionExpr
getter
getter_method
Global
GNUInlineAttr
GNUNullExpr
GotoStmt
goto_stmt_info
gsi_
GT
GuardedByAttr
GuardedVarAttr
Half
has_external_lexical_storage
has_external_visible_storage
has_undeserialized_decls
HotAttr
HTMLEndTagComment
HTMLStartTagComment
IBActionAttr
IBOutletAttr
IBOutletCollectionAttr
Identifier
IfStmt
IFuncAttr
IK_Asm
IK_C
IK_CUDA
IK_CXX
IK_LLVM_IR
IK_None
IK_ObjC
IK_ObjCXX
IK_OpenCL
IK_RenderScript
ili_
Imag
ImaginaryLiteral
implementation
ImplicitCastExpr
ImplicitParam
ImplicitParamDecl
implicit_parameters
ImplicitValueInitExpr
Import
ImportDecl
IncompleteArrayType
IndirectField
IndirectFieldDecl
IndirectGotoStmt
init_captured_vardecl
init_expr
initializer_expr
InitListExpr
InitPriorityAttr
InitSegAttr
InjectedClassNameType
InlineCommandComment
input_kind
input_path
Instance
int
Int
Int128
IntegerLiteral
integer_literal_info
Integral
IntegralCast
IntegralComplexCast
IntegralComplexToBoolean
IntegralComplexToFloatingComplex
IntegralComplexToReal
IntegralRealToComplex
IntegralToBoolean
IntegralToFloating
IntegralToPointer
Inteloclbicc
IntelOclBiccAttr
InternalLinkageAttr
IntToOCLSampler
is_array
is_arrow
is_by_ref
is_complete_definition
is_const
is_constexpr
is_const_expr
is_definition_found
is_delete_as_written
is_dependent_type
is_elidable
is_free_ivar
is_global
is_hidden
is_implicit
is_inherited
is_inline
is_instance_method
is_invalid_decl
is_messaging_getter
is_messaging_setter
is_module_private
is_mutable
is_nested
is_no_throw
is_nrvo_variable
is_overloaded
is_pack_expansion
is_pod
is_postfix
is_property_accessor
is_pure
is_restrict
is_signed
is_static
is_static_local
is_super_receiver
is_synthesize
is_this_declaration_referenced
is_used
is_variadic
is_virtual
is_volatile
ivar_decl
ivar_initializers
kind
known_categories
label
Label
LabelDecl
LabelStmt
lambda_call_operator
lambda_capture_info
lambda_capture_kind
lambda_captures
lambda_decl
LambdaExpr
lambda_expr_info
LAnd
LayoutVersionAttr
lci_
LCK_ByCopy
LCK_ByRef
LCK_StarThis
LCK_This
LCK_VLAType
LE
lei_
LFunction
lhs_type
lifetime
line
LinkageSpec
LinkageSpecDecl
list
LNot
location
LockReturnedAttr
LocksExcludedAttr
Long
LongDouble
LongLong
lookup
lookups
LoopHintAttr
LOr
LT
LTOVisibilityPublicAttr
lup_
lups_
LValue
LValueBitCast
LValueReferenceType
LValueToRValue
mangled_name
MaterializeTemporaryExpr
materialize_temporary_expr_info
MaxFieldAlignmentAttr
MayAliasAttr
mei_
Member
MemberExpr
member_expr_info
MemberPointerToBoolean
MemberPointerType
MethodRef
MicroMipsAttr
MinSizeAttr
Minus
Mips16Attr
MipsInterruptAttr
ModeAttr
module
mri_
MsAbi
MSABIAttr
MSAsmStmt
MSDependentExistsStmt
MSInheritanceAttr
MSNoVTableAttr
MSP430InterruptAttr
MSProperty
MSPropertyDecl
MSPropertyRefExpr
MSPropertySubscriptExpr
MSStructAttr
MSVtorDispAttr
mtei_
Mul
MulAssign
mutable
nadi_
NakedAttr
name
Named
named_decl_info
namespace
Namespace
NamespaceAlias
NamespaceAliasDecl
namespace_alias_decl_info
NamespaceDecl
namespace_decl_info
namespace_key_location
namespace_loc
naming_class
ndi_
NE
NeonPolyVectorSize
NeonVectorSize
nested_name_specifier_loc
nested_name_specifier_locs
ni_
nnsl_
NoAliasAttr
NoCommonAttr
NoDebugAttr
NoDuplicateAttr
NoInitExpr
NoInlineAttr
NoInstrumentFunctionAttr
NoMicroMipsAttr
nominated_namespace
NoMips16Attr
Nonatomic
NonAtomicToAtomic
None
NoneType
Nonnull
NonNullAttr
NonTypeTemplateParm
NonTypeTemplateParmDecl
NoOp
Noreturn
NoReturnAttr
NoSanitizeAttr
NoSplitStackAttr
Not
NoThreadSafetyAnalysisAttr
NoThrowAttr
NotTailCalledAttr
NSConsumedAttr
NSConsumesSelfAttr
NSReturnsAutoreleasedAttr
NSReturnsNotRetainedAttr
NSReturnsRetainedAttr
Null
Nullable
NullPtr
NullStmt
NullToMemberPointer
NullToPointer
NullUnspecified
oacei_
obei_
obj_c_access_control
ObjCArrayLiteral
ObjCAtCatchStmt
ObjCAtDefsField
ObjCAtDefsFieldDecl
ObjCAtFinallyStmt
ObjCAtSynchronizedStmt
ObjCAtThrowStmt
ObjCAtTryStmt
ObjCAutoreleasePoolStmt
ObjCAvailabilityCheckExpr
obj_c_availability_check_expr_info
ObjCBoolLiteralExpr
ObjCBoxableAttr
ObjCBoxedExpr
objc_boxed_expr_info
ObjCBridgeAttr
ObjCBridgedCastExpr
ObjCBridgeMutableAttr
ObjCBridgeRelatedAttr
ObjCCategory
ObjCCategoryDecl
obj_c_category_decl_info
ObjCCategoryImpl
ObjCCategoryImplDecl
obj_c_category_impl_decl_info
ObjCClass
ObjCCompatibleAlias
ObjCCompatibleAliasDecl
obj_c_compatible_alias_decl_info
ObjCContainer
ObjCDesignatedInitializerAttr
ObjCDictionaryLiteral
ObjCEncodeExpr
objc_encode_expr_info
ObjCExceptionAttr
ObjCExplicitProtocolImplAttr
ObjCForCollectionStmt
ObjcGc
ObjCId
ObjCImpl
ObjCImplementation
ObjCImplementationDecl
obj_c_implementation_decl_info
ObjCIndependentClassAttr
ObjCIndirectCopyRestoreExpr
ObjcInsertUnsafeUnretained
ObjCInterface
ObjCInterfaceDecl
obj_c_interface_decl_info
ObjCInterfaceType
ObjCIsaExpr
ObjCIvar
ObjCIvarDecl
obj_c_ivar_decl_info
ObjCIvarRefExpr
obj_c_ivar_ref_expr_info
ObjcKindof
objc_lifetime_attr
ObjCMessageExpr
obj_c_message_expr_info
obj_c_message_expr_kind
ObjCMethod
ObjCMethodDecl
obj_c_method_decl_info
ObjCMethodFamilyAttr
obj_c_method_ref_info
ObjCMultiArgSelector
ObjCNSObjectAttr
ObjCObjectLValueCast
ObjCObjectPointerType
ObjCObjectType
objc_object_type_info
ObjCOneArgSelector
ObjcOwnership
ObjCPreciseLifetimeAttr
ObjCProperty
obj_c_property_control
ObjCPropertyDecl
obj_c_property_decl_info
ObjCPropertyImpl
ObjCPropertyImplDecl
obj_c_property_impl_decl_info
ObjCPropertyRefExpr
obj_c_property_ref_expr_info
ObjCProtocol
ObjCProtocolDecl
obj_c_protocol_decl_info
ObjCProtocolExpr
ObjCRequiresPropertyDefsAttr
ObjCRequiresSuperAttr
ObjCReturnsInnerPointerAttr
ObjCRootClassAttr
ObjCRuntimeNameAttr
ObjCRuntimeVisibleAttr
ObjCSel
ObjCSelectorExpr
ObjCStringLiteral
ObjCSubclassingRestrictedAttr
ObjCSubscript
obj_c_subscript_kind
ObjCSubscriptRefExpr
obj_c_subscript_ref_expr_info
ObjCTypeParam
ObjCTypeParamDecl
ObjCTypeParamType
ObjCZeroArgSelector
object_kind
ocadi_
ocaml
ocidi_
OCL_Autoreleasing
OCLClkEvent
OCLEvent
OCL_ExplicitNone
OCL_None
OCLQueue
OCLReserveID
OCLSampler
OCL_Strong
OCL_Weak
odi_
oeei_
oei_
of
OffsetOfExpr
oidi_
omdi_
omei_
OMPArraySection
OMPArraySectionExpr
OMPAtomicDirective
OMPBarrierDirective
OMPCancelDirective
OMPCancellationPointDirective
OMPCapturedExpr
OMPCapturedExprDecl
OMPCaptureNoInitAttr
OMPCriticalDirective
OMPDeclareReduction
OMPDeclareReductionDecl
OMPDeclareSimdDeclAttr
OMPDeclareTargetDeclAttr
OMPDistributeDirective
OMPDistributeParallelForDirective
OMPDistributeParallelForSimdDirective
OMPDistributeSimdDirective
OMPFlushDirective
OMPForDirective
OMPForSimdDirective
OMPMasterDirective
OMPOrderedDirective
OMPParallelDirective
OMPParallelForDirective
OMPParallelForSimdDirective
OMPParallelSectionsDirective
OMPSectionDirective
OMPSectionsDirective
OMPSimdDirective
OMPSingleDirective
OMPTargetDataDirective
OMPTargetDirective
OMPTargetEnterDataDirective
OMPTargetExitDataDirective
OMPTargetParallelDirective
OMPTargetParallelForDirective
OMPTargetParallelForSimdDirective
OMPTargetSimdDirective
OMPTargetTeamsDirective
OMPTargetTeamsDistributeDirective
OMPTargetTeamsDistributeParallelForDirective
OMPTargetTeamsDistributeParallelForSimdDirective
OMPTargetTeamsDistributeSimdDirective
OMPTargetUpdateDirective
OMPTaskDirective
OMPTaskgroupDirective
OMPTaskLoopDirective
OMPTaskLoopSimdDirective
OMPTaskwaitDirective
OMPTaskyieldDirective
OMPTeamsDirective
OMPTeamsDistributeDirective
OMPTeamsDistributeParallelForDirective
OMPTeamsDistributeParallelForSimdDirective
OMPTeamsDistributeSimdDirective
OMPThreadPrivate
OMPThreadPrivateDecl
OMPThreadPrivateDeclAttr
ooti_
OpaqueValueExpr
opaque_value_expr_info
opcdi_
opdi_
OpenCLAccessAttr
OpenCLIntelReqdSubGroupSizeAttr
OpenCLKernelAttr
OpenCLUnrollHintAttr
OpenMPRequiredSimdAlign
opidi_
oprei_
OptimizeNoneAttr
option
Optional
Or
OrAssign
Ordinary
original_namespace
osrei_
otdi_
ovdi_
ovei_
Overload
OverloadableAttr
overload_expr_info
OverrideAttr
overriden_methods
ovrei_
OwnershipAttr
owning_module
Pack
Package
PackedAttr
PackExpansionExpr
PackExpansionType
ParagraphComment
ParamCommandComment
parameters
params_type
params_type_info
ParamTypestateAttr
ParenExpr
ParenListExpr
parent_pointer
ParenType
parm_index_in_function
ParmVar
ParmVarDecl
Pascal
PascalAttr
PassObjectSizeAttr
Pcs
PcsAttr
PcsVfp
performs_virtual_dispatch
PipeType
Plus
pointer
PointerToBoolean
PointerToIntegral
PointerType
PostDec
PostInc
PragmaClangBSSSectionAttr
PragmaClangDataSectionAttr
PragmaClangRodataSectionAttr
PragmaClangTextSectionAttr
PragmaComment
PragmaCommentDecl
PragmaDetectMismatch
PragmaDetectMismatchDecl
PreDec
PredefinedExpr
predefined_expr_type
PreInc
PreserveAll
PreserveAllAttr
PreserveMost
PreserveMostAttr
PrettyFunction
PrettyFunctionNoVirtual
primary_context_pointer
Private
property_attribute
property_attributes
property_control
property_decl
property_implementation
PropertyRef
property_ref_kind
Protected
protocol_decls_ptr
protocols
PseudoObject
PseudoObjectExpr
PtGuardedByAttr
PtGuardedVarAttr
pti_
Ptr32
Ptr64
PtrMemD
PtrMemI
Public
PureAttr
qt_
qual_name
qual_type
raw
rdi_
Readonly
Readwrite
Real
receiver_kind
Record
RecordDecl
record_decl_info
RecordType
RedeclarableTemplate
ref
Regcall
RegCallAttr
Regparm
ReinterpretMemberPointer
ReleaseCapabilityAttr
Rem
RemAssign
RenderScriptKernelAttr
repr
ReqdWorkGroupSizeAttr
RequireConstantInitAttr
Required
requires_ADL
RequiresCapabilityAttr
requires_zero_initialization
RestrictAttr
result_type
Retain
ReturnsNonNullAttr
ReturnStmt
ReturnsTwiceAttr
return_type
ReturnTypestateAttr
RValue
RValueReferenceType
SChar
scope
ScopedLockableAttr
SectionAttr
SEHExceptStmt
SEHFinallyStmt
SEHLeaveStmt
SEHTryStmt
SelectAnyAttr
selector
SentinelAttr
setter
setter_method
SetTypestateAttr
SharedTrylockFunctionAttr
Shl
ShlAssign
Short
Shr
ShrAssign
ShuffleVectorExpr
si_
SizeOf
SizeOfPackExpr
SizeOfWithSize
sl_
source_expr
source_file
source_location
source_range
specialization_args
specializations
specifier_kind
Sptr
StaticAssert
StaticAssertDecl
Stdcall
StdCallAttr
stmt
StmtExpr
stmt_info
storage_class
stride
string
StringLiteral
Strong
Struct
Sub
SubAssign
subject
SubstNonTypeTemplateParmExpr
SubstNonTypeTemplateParmPackExpr
SubstTemplateTypeParmPackType
SubstTemplateTypeParmType
super
Super
SuperClass
SuperInstance
SuppressAttr
Swiftcall
SwiftCallAttr
SwiftContextAttr
SwiftErrorResultAttr
SwiftIndirectResultAttr
SwitchStmt
Synthesize
SysvAbi
SysVABIAttr
Tag
tag_kind
TargetAttr
target_name_loc
tdi_
Template
template_decl
template_decl_info
TemplateExpansion
template_instantiation_arg_info
template_specialization
template_specialization_info
TemplateSpecializationType
TemplateTemplateParm
TemplateTemplateParmDecl
TemplateTypeParm
TemplateTypeParmDecl
TemplateTypeParmType
TestTypestateAttr
TextComment
Thiscall
ThisCallAttr
ThreadAttr
ti_
Tls_dynamic
tls_kind
TLSModelAttr
Tls_none
Tls_static
ToUnion
ToVoid
TParamCommandComment
transitive_vbases
TranslationUnit
TranslationUnitDecl
translation_unit_decl_info
TransparentUnionAttr
TryAcquireCapabilityAttr
tsi_
tti_
TTK_Class
TTK_Enum
TTK_Interface
TTK_Struct
TTK_Union
tudi_
type
Type
TypeAlias
TypeAliasDecl
TypeAliasTemplate
TypeAliasTemplateDecl
type_args
type_attribute_kind
Typedef
TypedefDecl
typedef_decl_info
TypedefName
TypedefType
typedef_type_info
type_info
TypeOfExprType
TypeOfType
type_ptr
TypePtr
types
TypeSpec
TypeSpecWithTemplate
TypeTagForDatatypeAttr
TypeTraitExpr
type_trait_info
TypeVisibilityAttr
TypoExpr
UChar
uddi_
UInt
UInt128
ulei_
ULong
ULongLong
UnaryExprOrTypeTraitExpr
unary_expr_or_type_trait_expr_info
unary_expr_or_type_trait_kind
UnaryOperator
unary_operator_info
unary_operator_kind
UnaryTransformType
UnavailableAttr
UncheckedDerivedToBase
UnknownAny
UnresolvedLookupExpr
unresolved_lookup_expr_info
UnresolvedMemberExpr
UnresolvedUsingType
UnresolvedUsingTypename
UnresolvedUsingTypenameDecl
UnresolvedUsingValue
UnresolvedUsingValueDecl
Unsafe_unretained
UnusedAttr
uoi_
Uptr
UsedAttr
UserDefinedConversion
UserDefinedLiteral
UShort
Using
UsingDecl
UsingDirective
UsingDirectiveDecl
using_directive_decl_info
using_location
UsingPack
UsingPackDecl
UsingShadow
UsingShadowDecl
uttei_
UuidAttr
VAArgExpr
validator
value
Value
value_kind
Var
VarDecl
var_decl_info
variable
VariableArrayType
VarTemplate
VarTemplateDecl
VarTemplatePartialSpecialization
VarTemplatePartialSpecializationDecl
VarTemplateSpecialization
VarTemplateSpecializationDecl
vbases
vdi_
VecReturnAttr
VecStep
Vectorcall
VectorCallAttr
VectorComponent
VectorSize
VectorSplat
VectorType
VecTypeHintAttr
VerbatimBlockComment
VerbatimBlockLineComment
VerbatimLineComment
version
virtual
VisibilityAttr
visit_decl
visit_source_loc
visit_stmt
visit_type
Void
WarnUnusedAttr
WarnUnusedResultAttr
WChar_S
WChar_U
Weak
WeakAttr
WeakImportAttr
WeakRefAttr
WhileStmt
WorkGroupSizeHintAttr
wrap
X86ForceAlignArgPointerAttr
xbs_
xbtei_
xcei_
xci_
xcsi_
xdaei_
xdei_
xmdi_
xnee_
xnei_
Xor
XorAssign
XRayInstrumentAttr
XRayLogArgsAttr
xrdi_
xtti_
XValue
ZeroToOCLEvent
ZeroToOCLQueue
